# BaiBaoMen.MoYu.Host

./: .gitignore  ALL.sln  Dockerfile  LICENSE  README.md
.github/workflows/: build.yml  dotnet.yml
src/application/Admin.Application/: Magicodes.Admin.Application.csproj
src/application/Admin.Application.Custom/: AdminCustomModule.cs  Magicodes.Admin.Application.Custom.csproj
src/application/Admin.Application.Custom/AutoMapper/: AdminAppDtoMapper.cs
src/application/Admin.Application.Custom/MoYuRecords/Dto/: MoYuRecordListDto.cs
src/application/Admin.Application.Custom/WxUsers/: IWxUserAppService.cs  WxUserAppService.cs
src/application/Admin.Application.Custom/WxUsers/Dto/: CreateWxUserInputDto.cs  ExportWxUserDto.cs  GetAllWxUserInput.cs  UpdateWxUserInput.cs  WxUserListDto.cs
src/application/Magicodes.Admin.Application.App/: AppDtoMapper.cs  ApplicationAppModule.cs  ListDto.cs  Magicodes.Admin.Application.App.csproj
src/application/Magicodes.Admin.Application.App/MoYuRecords/: IMoYuRecordAppService.cs  MoYuRecordAppService.cs
src/application/Magicodes.Admin.Application.App/MoYuRecords/Dto/: CreateMoYuRecordDto.cs  GetDayStatusDto.cs  MoYuRecordDto.cs  MoYuRecordListDto.cs  PostStepInputDto.cs
src/application/Magicodes.Admin.Application.App/WxUsers/: IWxUserAppService.cs  WxUserAppService.cs
src/application/Magicodes.Admin.Application.App/WxUsers/Dto/: CreateWxUserDto.cs  GetStatisticByCurrentMonthOutputDto.cs  UpdateWxUserDto.cs  WeRunDataInputDto.cs  WeRunDataOutputDto.cs  WxUserDto.cs
src/application/Magicodes.Admin.Application.Core/: AdminAppServiceBase.cs  CustomCrudeServiceBase.cs  Magicodes.Admin.Application.Core.csproj
src/application/Magicodes.Admin.Application.Core/Dto/: LocationInfoDto.cs
src/core/Admin.Core/: AdminConsts.cs  AdminCoreModule.cs  AppFolders.cs  IAppFolders.cs  Magicodes.Admin.Core.csproj  ValidationConsts.cs
src/core/Admin.Core.Custom/: AppCoreModule.cs  CustomEntityBase.cs
src/core/Admin.Core.Custom/Authorization/: AppAuthorizationProvider.Custom.cs  AppPermissions.Custom.cs
src/core/Admin.Core.Custom/MoYuRecords/: MoYuRecord.cs
src/core/Admin.Core.Custom/WxUsers/: WxUser.cs
src/core/Admin.Localization/Localization/AbpWeb/: Abp-zh-CN.xml
src/core/Admin.Localization/Localization/Admin/: Admin-zh-CN.xml
src/data/Admin.EntityFrameworkCore/: Magicodes.Admin.EntityFrameworkCore.csproj
src/data/Admin.EntityFrameworkCore/EntityFramework/: AdminDbContext.Custom.cs  AdminDbContextConfigurer.cs  AdminEntityFrameworkCoreModule.cs
src/data/Admin.EntityFrameworkCore/Migrations/: 20220419073848_Init.Designer.cs  20220419073848_Init.cs  20220422153446_Update_MoYuRecord.Designer.cs  20220422153446_Update_MoYuRecord.cs  AdminDbContextModelSnapshot.cs
src/data/Admin.EntityFrameworkCore/Migrations/Seed/Host/: DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs
src/data/Admin.Migrator/: appsettings.json
src/test/Admin.Tests/: Magicodes.Admin.Tests.csproj
src/test/Admin.Tests.Custom/: Magicodes.Admin.Tests.Base.csproj
src/test/Admin.Tests.Custom/TestFiles/Errors/: Should_DownloadImportErrorFile_.xlsx  Should_VerifyImportDataError.xlsx  Should_VerifyImportDataError_.xlsx
src/test/Admin.Tests.Custom/TestFiles/Import/: Should_VerifyImportData.xlsx
src/test/Admin.Tests/Authorization/Users/: UserAppService_Create_Tests.cs
src/unity/Abp.Castle.NLog/: Abp.Castle.NLog.csproj
src/unity/Admin.Unity/Extension/: EnumOperate.cs
src/unity/Magicodes.AMap/: AMapManager.cs  AMapModule.cs  IAMapManager.cs  Magicodes.AMap.csproj
src/unity/Magicodes.AMap/Dto/: AMapOption.cs  AMapRegeoOutput.cs
src/unity/Magicodes.MiniProgram/: IMiniProgramManager.cs  Magicodes.MiniProgram.csproj  MiniProgramArgumentException.cs  MiniProgramManager.cs  MiniProgramModule.cs
src/unity/Magicodes.MiniProgram/Dto/: GetSnsInfoByCodeOutput.cs  GetTokenOutput.cs  MiniProgramOption.cs  MsgSecCheckOutputDto.cs  ReturnCodes.cs  ServiceInputBase.cs  ServiceOutputBase.cs
src/web/Admin.Web.Core/: AdminWebCoreModule.cs
src/web/Admin.Web.Core/Authentication/JwtBearer/: AdminJwtSecurityTokenHandler.cs
src/web/Admin.Web.Host/: Magicodes.Admin.Web.Host.csproj  appsettings.Staging.json  appsettings.development.json  appsettings.json  appsettings.production.json  nlog.config  web.config
src/web/Admin.Web.Host/Controllers/: AttachmentController.cs  FileController.cs  TokenAuthController.cs
src/web/Admin.Web.Host/Files/: FileUploadOutputDto.cs  SaveIconInput.cs
src/web/Admin.Web.Host/Properties/: launchSettings.json
src/web/Admin.Web.Host/Startup/: AdminWebHostModule.cs  Program.cs  Startup.Custom.cs  Startup.cs
